<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
        background-color:yellow;
        width: 200px;
        color:white;
        border:2px solid white;
        padding: 10px;
        margin-bottom: 1px;
        transition-duration: 3s;
        transition-property: all;
        transition-timing-function: linear;
        
        }
        div:hover {
            background-color: blue;
            color: chartreuse;
            border :solid 2px red;
        
        transition-duration: 3s;
        transition-property: all;
        transition-timing-function: linear;
        }

    </style>
</head>
<body>
    <anv>
        <div>Accueil</div>
        <div>Generales</div>
        <div>HTML5</div>
        <div>Css</div>
        <div>Contact</div>
    </anv>
</body>
</html>